2-basic-topics/4-same-level-messages.proto

syntax = "proto3";

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  float height = 6;

  //to express lists or arrays it is necessary to use the reserved word repeated + the type (string, bool, etc)
  //+ the name of the field and the tag as usual
  repeated string phone_numbers = 7;

  EyeColour eye_colour = 8;
  Date birthday = 9;
  //setting multiple Addresses
  repeated Address addresses = 10;

  enum EyeColour {
    //default value
    UNKNOWN_EYE_COLOUR = 0;
    GREEN_EYE = 1;
    BLUE_EYE = 2;
    BROWN_EYE = 3;
  }

  message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
  }

  message Address {
    string address_line_one = 1;
    string address_line_two = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }
}